PORT=8000
MONGODB_URI=mongodb+srv://noor:<password>@cluster0.8ae8xbn.mongodb.net
CORS_ORIGN=*        
ACCESS_TOKEN_SECRET=JDHjsusexcreGFJV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CFjgyfhvkyy
REFRESH_TOKEN_EXPIRY=10d   